MN908947.3	30	54	nCoV-2019-wsi1k_1_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	385	410	nCoV-2019-wsi1k_1_RIGHT_alt	nCoV-2019-wsi1k_p1
MN908947.3	1004	1028	nCoV-2019-wsi1k_1_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	642	664	nCoV-2019-wsi1k_2_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	1623	1651	nCoV-2019-wsi1k_2_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	1242	1264	nCoV-2019-wsi1k_3_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	2242	2264	nCoV-2019-wsi1k_3_RIGHT_alt5	nCoV-2019-wsi1k_p1
MN908947.3	2247	2269	nCoV-2019-wsi1k_3_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	1868	1890	nCoV-2019-wsi1k_4_LEFT_alt0	nCoV-2019-wsi1k_p2
MN908947.3	1875	1897	nCoV-2019-wsi1k_4_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	2880	2902	nCoV-2019-wsi1k_4_RIGHT_alt2	nCoV-2019-wsi1k_p2
MN908947.3	2882	2904	nCoV-2019-wsi1k_4_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	2504	2528	nCoV-2019-wsi1k_5_LEFT_alt4	nCoV-2019-wsi1k_p1
MN908947.3	2505	2529	nCoV-2019-wsi1k_5_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	3507	3531	nCoV-2019-wsi1k_5_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	3144	3166	nCoV-2019-wsi1k_6_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	4142	4164	nCoV-2019-wsi1k_6_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	3771	3795	nCoV-2019-wsi1k_7_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	4666	4689	nCoV-2019-wsi1k_7_RIGHT_alt3	nCoV-2019-wsi1k_p1
MN908947.3	4674	4696	nCoV-2019-wsi1k_7_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	4294	4321	nCoV-2019-wsi1k_8_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	4296	4322	nCoV-2019-wsi1k_8_LEFT_alt1	nCoV-2019-wsi1k_p2
MN908947.3	5296	5321	nCoV-2019-wsi1k_8_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	4939	4966	nCoV-2019-wsi1k_9_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	5932	5957	nCoV-2019-wsi1k_9_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	5563	5586	nCoV-2019-wsi1k_10_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	6526	6548	nCoV-2019-wsi1k_10_RIGHT_alt0	nCoV-2019-wsi1k_p2
MN908947.3	6528	6550	nCoV-2019-wsi1k_10_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	6167	6196	nCoV-2019-wsi1k_11_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	6168	6197	nCoV-2019-wsi1k_11_LEFT_alt2	nCoV-2019-wsi1k_p1
MN908947.3	7092	7117	nCoV-2019-wsi1k_11_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	6718	6745	nCoV-2019-wsi1k_12_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	7671	7694	nCoV-2019-wsi1k_12_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	7305	7332	nCoV-2019-wsi1k_13_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	8319	8341	nCoV-2019-wsi1k_13_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	7943	7968	nCoV-2019-wsi1k_14_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	8954	8983	nCoV-2019-wsi1k_14_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	8595	8619	nCoV-2019-wsi1k_15_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	9557	9585	nCoV-2019-wsi1k_15_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	9204	9226	nCoV-2019-wsi1k_16_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	10146	10171	nCoV-2019-wsi1k_16_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	9784	9806	nCoV-2019-wsi1k_17_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	10737	10763	nCoV-2019-wsi1k_17_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	10362	10384	nCoV-2019-wsi1k_18_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	11372	11394	nCoV-2019-wsi1k_18_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	10999	11022	nCoV-2019-wsi1k_19_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	11927	11949	nCoV-2019-wsi1k_19_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	11555	11584	nCoV-2019-wsi1k_20_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	12465	12490	nCoV-2019-wsi1k_20_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	12110	12133	nCoV-2019-wsi1k_21_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	13074	13096	nCoV-2019-wsi1k_21_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	12710	12732	nCoV-2019-wsi1k_22_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	13660	13689	nCoV-2019-wsi1k_22_RIGHT_alt7	nCoV-2019-wsi1k_p2
MN908947.3	13669	13699	nCoV-2019-wsi1k_22_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	13307	13336	nCoV-2019-wsi1k_23_LEFT_alt2	nCoV-2019-wsi1k_p1
MN908947.3	13319	13344	nCoV-2019-wsi1k_23_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	14271	14299	nCoV-2019-wsi1k_23_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	13918	13946	nCoV-2019-wsi1k_24_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	14898	14926	nCoV-2019-wsi1k_24_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	14545	14570	nCoV-2019-wsi1k_25_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	15538	15560	nCoV-2019-wsi1k_25_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	15171	15193	nCoV-2019-wsi1k_26_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	16186	16209	nCoV-2019-wsi1k_26_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	15827	15851	nCoV-2019-wsi1k_27_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	16804	16833	nCoV-2019-wsi1k_27_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	16416	16444	nCoV-2019-wsi1k_28_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	17430	17452	nCoV-2019-wsi1k_28_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	17065	17087	nCoV-2019-wsi1k_29_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	18036	18062	nCoV-2019-wsi1k_29_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	17674	17697	nCoV-2019-wsi1k_30_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	18650	18672	nCoV-2019-wsi1k_30_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	18253	18275	nCoV-2019-wsi1k_31_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	19275	19297	nCoV-2019-wsi1k_31_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	18896	18918	nCoV-2019-wsi1k_32_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	19911	19939	nCoV-2019-wsi1k_32_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	19548	19570	nCoV-2019-wsi1k_33_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	20542	20572	nCoV-2019-wsi1k_33_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	20172	20200	nCoV-2019-wsi1k_34_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	21146	21169	nCoV-2019-wsi1k_34_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	20786	20813	nCoV-2019-wsi1k_35_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	21716	21743	nCoV-2019-wsi1k_35_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	21357	21386	nCoV-2019-wsi1k_36_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	22324	22346	nCoV-2019-wsi1k_36_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	21961	21990	nCoV-2019-wsi1k_37_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	22877	22903	nCoV-2019-wsi1k_37_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	22516	22542	nCoV-2019-wsi1k_38_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	23500	23522	nCoV-2019-wsi1k_38_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	23122	23144	nCoV-2019-wsi1k_39_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	24145	24169	nCoV-2019-wsi1k_39_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	23789	23812	nCoV-2019-wsi1k_40_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	24765	24789	nCoV-2019-wsi1k_40_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	24391	24416	nCoV-2019-wsi1k_41_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	25347	25369	nCoV-2019-wsi1k_41_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	24978	25003	nCoV-2019-wsi1k_42_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	25969	25994	nCoV-2019-wsi1k_42_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	25601	25623	nCoV-2019-wsi1k_43_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	26566	26590	nCoV-2019-wsi1k_43_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	26197	26219	nCoV-2019-wsi1k_44_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	27190	27215	nCoV-2019-wsi1k_44_RIGHT_alt4	nCoV-2019-wsi1k_p2
MN908947.3	27202	27227	nCoV-2019-wsi1k_44_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	26835	26857	nCoV-2019-wsi1k_45_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	26838	26860	nCoV-2019-wsi1k_45_LEFT_alt2	nCoV-2019-wsi1k_p1
MN908947.3	27825	27854	nCoV-2019-wsi1k_45_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	27446	27471	nCoV-2019-wsi1k_46_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	28442	28464	nCoV-2019-wsi1k_46_RIGHT	nCoV-2019-wsi1k_p2
MN908947.3	28081	28104	nCoV-2019-wsi1k_47_LEFT	nCoV-2019-wsi1k_p1
MN908947.3	29041	29063	nCoV-2019-wsi1k_47_RIGHT	nCoV-2019-wsi1k_p1
MN908947.3	28677	28699	nCoV-2019-wsi1k_48_LEFT	nCoV-2019-wsi1k_p2
MN908947.3	29665	29693	nCoV-2019-wsi1k_48_RIGHT	nCoV-2019-wsi1k_p2
